<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#03244d"> 
<ImageView android:id="@+id/SplashScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/auburn_logo" android:onClick="clicked" android:layout_gravity="center_vertical|center_horizontal|center"></ImageView>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/SplashText"></TextView>
</LinearLayout>
